{
  "name": "full-print-site",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write ."
  },
  "dependencies": {
    "astro": "^5.1.0"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}
